DATABASE_URL = mysql://<db-username>:<db-password>@127.0.0.1/<database>

JWT_SECRET = Wooberly

STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

GOOGLE_MAP_SERVER_KEY = <Google Map API Key - Server Side>

FCM_SERVER_KEY = <FCM server key for push notification>

SMTP_HOST = smtp.sendgrid.net
SMTP_PORT = 25
SMTP_LOGIN_EMAIL = <Your API key>
SMTP_FROM_NAME = <Your sender name>
SMTP_SENDER_EMAIL = <Your sender email>
SMTP_LOGIN_PASSWORD = <Your password>
SMTP_SECURE = false
SMTP_TLS = false

####UNUSED CONFIGS - NO NEED TO TOUCH BELOW####
FACEBOOK_APP_ID = 186244551745631
FACEBOOK_APP_SECRET = a970ae3240ab4b9b8aae0f9f0661c6fc
GOOGLE_CLIENT_ID = 251410730550-ahcg0ou5mgfhl8hlui1urru7jn5s12km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Y8yR9yZAhm9jQ8FKAL8QIEcd
TWITTER_CONSUMER_KEY = Ie20AZvLJI2lQD5Dsgxgjauns
TWITTER_CONSUMER_SECRET = KTZ6cxoKnEakQCeSpZlaUCJWGAlTEBJj0y2EMkUBujA7zWSvaQ

